APP_URL=http://localhost/core-dev-php
SOURCE_DIR=src
VIEW_DIR=Views
CONTROLLER_DIR=Controllers
MODEL_DIR=Models
ASSET_DIR=assets

#DBSETUP
DB_HOST=localhost
DB_DRIVER=
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=